proto/distributed-chat.proto

syntax = "proto3";

option csharp_namespace = "DistributedChat";
package DistributedChat;

service ChatService {
  rpc Chat (ChatRequest) returns (stream ChatResponse);
}

enum Intent {
  UNSET = 0;
  UNKNOWN = 1;
  GREETING = 2;
  GOODBYE = 3;
  IN_DOMAIN = 4;
  OUT_OF_DOMAIN = 5;
  TOPIC_CHANGE = 6;
}

message Turn {
  string role = 1;
  string msg = 2;
}

message ChatRequest {
  repeated Turn turns = 1;
  int32 minCharsToStream = 2;
}

message Citation {
  string ref = 1;
  string title = 2;
  string uri = 3;
}

message ChatResponse {
  Intent intent = 1;
  string status = 2;
  string msg = 3;
  repeated Citation citations = 4;
}