proto/distributed-chat.proto

syntax = "proto3";

option csharp_namespace = "DistributedChat";
package DistributedChat;

service ChatService {
  rpc Chat (ChatRequest) returns (stream ChatResponse);
}

enum Intent {
  UNKNOWN = 0;
  GREETING = 1;
  GOODBYE = 2;
  IN_DOMAIN = 3;
  OUT_OF_DOMAIN = 4;
  TOPIC_CHANGE = 5;
}

message ChatRequest {
  string userId = 1;
  int32 minCharsToStream = 2;
}

message Citation {
  string id = 1;
  string title = 2;
  repeated string uris = 3;
}

message ChatResponse {
  Intent intent = 1;
  string status = 2;
  string msg = 3;
  repeated Citation citations = 4;
  int32 promptTokens = 5;
  int32 completionTokens = 6;
  int32 embeddingTokens = 7;
}